# Selenium_E2E

./: .classpath  .project  README.md  pom.xml  testng.xml
.github/workflows/: test.yml
allure-results/: 0248ce48-4bb1-483e-8da2-7c8cf615350b-container.json  027c210f-f505-4942-af63-ce62c141c8c2-container.json  028c40e1-6912-4670-9cd6-09fe45ab1492-container.json  079eaba2-e40f-4ce2-828b-519673c89b94-container.json  07ea1bb9-c0ff-4849-9a58-c2333a709b92-container.json  084f85f6-8234-402f-b574-9c9e90f0d0f5-result.json  0964db8a-8dc2-4197-b6cd-7bc24a500988-container.json  0a686414-7318-4bbc-a07f-906838ce4ad8-container.json  0d9c0710-0360-4cf6-9627-ed5de944ab22-container.json  0f2314ba-5aa8-46f5-96ac-58761619cfd4-container.json  0fb1ca1f-65a2-4096-a402-a26631fb41a1-result.json  100344c3-cfd2-4c14-87fa-399f0013da3a-container.json  10df31ee-a68b-42c2-897d-796197e66a5d-container.json  12ed462a-4609-470a-9fb8-58576189d261-result.json  13b6c45e-3d3f-4452-a034-638de66ff0d9-result.json  141b24ab-3517-403c-af53-81275100672d-container.json  1443f412-67c4-4d0b-ae73-31d9daa7d816-container.json  17d0d47a-63c0-490e-bd8e-9d9bf7ee97b3-container.json  18812e17-9d28-4968-812b-a70f007def6d-container.json  1b8d5f7b-6e93-4a03-8050-1c3ee3a5b02a-container.json  1ceedb6c-d489-4685-bf34-bbd06c547f67-result.json  1e229373-ead3-42da-b26b-4a5d63d50e20-container.json  1f402480-a542-40b6-b4e7-2b232c36f715-container.json  2189a844-efa0-43e3-938d-cf76c9b807b5-container.json  239b6a25-7ab8-4d6d-86e6-8241fd160b0e-container.json  248db864-74db-4d3d-a42c-814c35c4595e-container.json  256c9e66-2faa-426e-9e84-ac1cd07ea315-result.json  26a09604-5312-4d8a-8a2a-12fca033bb6a-result.json  2a9e0f63-d930-4461-ac51-9daba0538423-result.json  2ae6a015-ec07-421e-aecf-febc9b2f9f83-container.json  2e0c3883-3183-4c4a-98bb-84e6a4f1d75e-result.json  3174f4ba-668a-418c-84e1-f1478528c3bf-container.json  32068321-10dc-4efa-92f5-55805f6c27ca-container.json  326b9437-31cb-4699-bfba-88c94ba9cee0-result.json  3637e592-9d1e-436e-a522-5f137b5a511a-container.json  3d5bc25d-d32a-4088-9c79-f2a2a74b4b5d-container.json  43511dff-1358-4d39-b018-fdec9a3686b7-container.json  4678a411-83e7-40ee-ae4f-3e12ca785cd0-container.json  47b69299-bd79-41c1-99cb-8aa03ec174ea-container.json  49e82f52-31e0-45d6-a53d-12fe40ce3db1-result.json  (+110 more)
src/main/java/config/: ConfigManager.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/pages/components/: MenuComponent.java
src/main/java/utils/: MailUtil.java  TestDataLoader.java
src/test/java/base/: BaseTest.java
src/test/java/dataproviders/: LoginDataProvider.java
src/test/java/tests/automation/: AutomationTests.java
src/test/java/tests/cart/: CartTests.java
src/test/java/tests/checkout/: CheckoutTests.java
src/test/java/tests/e2e/: E2ETests.java
src/test/java/tests/inventory/: InventoryTests.java
src/test/java/tests/login/: LoginTests.java
